<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbarbg"
    tools:context=".view.LoginActivity">

    <TextView
        android:id="@+id/logoShowText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="PhotoShare"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#39FFFFFF"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/passwordTextView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="325dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#39FFFFFF"
        android:padding="10dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#75A53D"
        android:text="LOGIN"
        android:onClick="loginClicked"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3B4995"
        android:text="SIGN UP"
        android:onClick="signUpClicked"
        app:layout_constraintStart_toStartOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>